---

kubernetes_conf_directory: "/var/lib/kubernetes"
kubernetes_binaries_directory: "/usr/local/bin"
kubernetes_download_directory: "/opt/kubernetes"

kube_api_server_download_url: "https://storage.googleapis.com/kubernetes-release/release/v{{ kubernetes_version }}/bin/linux/amd64/kube-apiserver"

kube_controller_manager_download_url: "https://storage.googleapis.com/kubernetes-release/release/v{{ kubernetes_version }}/bin/linux/amd64/kube-controller-manager"

kube_scheduler_download_url: "https://storage.googleapis.com/kubernetes-release/release/v{{ kubernetes_version }}/bin/linux/amd64/kube-scheduler"

kubectl_download_url: "https://storage.googleapis.com/kubernetes-release/release/v{{ kubernetes_version }}/bin/linux/amd64/kubectl"